<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/research/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Research | Bytes of Purpose</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://blog.bytesofpurpose.com/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://blog.bytesofpurpose.com/img/logo.svg"><meta data-rh="true" property="og:url" content="https://blog.bytesofpurpose.com/docs/development/research/research"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@rythome"><meta data-rh="true" name="twitter:creator" content="@rythome"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Bytes of Purpose"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Research | Bytes of Purpose"><meta data-rh="true" name="description" content="Research planning and investigation to inform decisions about ideas - what must I research to act on my ideas?"><meta data-rh="true" property="og:description" content="Research planning and investigation to inform decisions about ideas - what must I research to act on my ideas?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.bytesofpurpose.com/docs/development/research/research"><link data-rh="true" rel="alternate" href="https://blog.bytesofpurpose.com/docs/development/research/research" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.bytesofpurpose.com/docs/development/research/research" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🚀 Development","item":"https://blog.bytesofpurpose.com/docs/development/development"},{"@type":"ListItem","position":2,"name":"🤿 Research","item":"https://blog.bytesofpurpose.com/docs/development/research/research"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bytes of Purpose RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bytes of Purpose Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-79YSEH7T7X"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-79YSEH7T7X",{})</script>



<link rel="alternate" type="application/rss+xml" href="/designs/rss.xml" title="Bytes of Purpose RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/designs/atom.xml" title="Bytes of Purpose Atom Feed"><link rel="stylesheet" href="/assets/css/styles.27fb5d53.css">
<script src="/assets/js/runtime~main.5332fab8.js" defer="defer"></script>
<script src="/assets/js/main.89aa9a22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo_dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BytesOfPurpose Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="BytesOfPurpose Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BytesOfPurpose</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Posts</a><a class="navbar__item navbar__link" href="/designs">Designs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__brand" href="https://www.paypal.com/donate?business=UQ2SHCNPFYBJY&amount=1&no_recurring=0&item_name=Support+a+Developer&currency_code=USD"><div class="navbar__logo"><img src="/img/support.svg" class="themedImage_node_modules-@docusaurus-theme-classic-lib-next-theme-ThemedImage-styles-module themedImage--light_node_modules-@docusaurus-theme-classic-lib-next-theme-ThemedImage-styles-module"></div><b class="navbar__title text--truncate">Buy Me a Coffee?</b></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome/intro"><span title="👋 Welcome" class="linkLabel_WmDU">👋 Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/definitions/emojis-for-activities"><span title="📖 Definitions" class="categoryLinkLabel_W154">📖 Definitions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mental-models/understanding-data-structs-and-algos/understanding-dynamic-programming"><span title="🧠 Mental Models" class="categoryLinkLabel_W154">🧠 Mental Models</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/development/development"><span title="🚀 Development" class="categoryLinkLabel_W154">🚀 Development</span></a><button aria-label="Collapse sidebar category &#x27;🚀 Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/ideas/ideas"><span title="💡 Ideas" class="linkLabel_WmDU">💡 Ideas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/development/research/research"><span title="🤿 Research" class="linkLabel_WmDU">🤿 Research</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/tinkering/tinkering"><span title="🔧 Tinkering" class="categoryLinkLabel_W154">🔧 Tinkering</span></a><button aria-label="Expand sidebar category &#x27;🔧 Tinkering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/pocs/pocs"><span title="🧪 Proof of Concepts" class="categoryLinkLabel_W154">🧪 Proof of Concepts</span></a><button aria-label="Expand sidebar category &#x27;🧪 Proof of Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/initiatives/initiatives"><span title="🎯 Initiatives" class="linkLabel_WmDU">🎯 Initiatives</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/projects/projects"><span title="📋 Projects" class="categoryLinkLabel_W154">📋 Projects</span></a><button aria-label="Expand sidebar category &#x27;📋 Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/development/roadmaps/blog-roadmap"><span title="🗺️ Roadmaps" class="categoryLinkLabel_W154">🗺️ Roadmaps</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/craftsmanship/craftsmanship"><span title="🧰 Craftsmanship" class="categoryLinkLabel_W154">🧰 Craftsmanship</span></a><button aria-label="Expand sidebar category &#x27;🧰 Craftsmanship&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/techniques/techniques"><span title="🔧 Techniques" class="categoryLinkLabel_W154">🔧 Techniques</span></a><button aria-label="Expand sidebar category &#x27;🔧 Techniques&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/skills/interviewing"><span title="🍳 Skills" class="categoryLinkLabel_W154">🍳 Skills</span></a><button aria-label="Expand sidebar category &#x27;🍳 Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/habits/habits-automating"><span title="🎯 Habits" class="categoryLinkLabel_W154">🎯 Habits</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/prompts"><span title="📝 Prompts" class="categoryLinkLabel_W154">📝 Prompts</span></a><button aria-label="Expand sidebar category &#x27;📝 Prompts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/development/development"><span>🚀 Development</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🤿 Research</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Research</h1></header>
<p>Research is the second step in the development lifecycle. After having ideas, research helps you understand what you need to know before deciding whether to act on an idea, hold it, or discard it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-research">What Is Research?<a href="#what-is-research" class="hash-link" aria-label="Direct link to What Is Research?" title="Direct link to What Is Research?" translate="no">​</a></h2>
<p>Research is <strong>systematic investigation</strong> to inform decision-making about ideas:</p>
<ul>
<li class="">🔍 <strong>Investigation</strong> - Deep dives into technical topics, technologies, and approaches</li>
<li class="">📊 <strong>Information Gathering</strong> - Collecting data, examples, and best practices</li>
<li class="">🎯 <strong>Decision Support</strong> - Research should help you make informed decisions</li>
<li class="">📋 <strong>Planning Foundation</strong> - Research helps you create actionable plans</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-progression">Development Progression<a href="#development-progression" class="hash-link" aria-label="Direct link to Development Progression" title="Direct link to Development Progression" translate="no">​</a></h2>
<p>Understanding how ideas evolve through the development lifecycle:</p>
<ol>
<li class=""><strong>Ideas</strong> → Initial thoughts and concepts</li>
<li class=""><strong>Research</strong> → Investigation and planning (you are here)</li>
<li class=""><strong>POCs</strong> → Proof of concepts to validate approaches</li>
<li class=""><strong>Experiments</strong> → Small, focused experiments for learning</li>
<li class=""><strong>Initiatives</strong> → Ready to get started (blueprints, designs, execution plan)</li>
<li class=""><strong>Projects</strong> → Actively being worked on</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-outcomes">Research Outcomes<a href="#research-outcomes" class="hash-link" aria-label="Direct link to Research Outcomes" title="Direct link to Research Outcomes" translate="no">​</a></h2>
<p>At the end of research, you should be able to make a decision:</p>
<ul>
<li class="">✅ <strong>Act on the idea</strong> → Move to POC, experiment, or initiative</li>
<li class="">⏸️ <strong>Hold the idea</strong> → Not ready yet, needs more information or different timing</li>
<li class="">❌ <strong>Discard the idea</strong> → Not viable, not aligned with goals, or superseded</li>
</ul>
<p>Research should help you <strong>put a plan together</strong> for the next steps.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-must-i-research">What Must I Research?<a href="#what-must-i-research" class="hash-link" aria-label="Direct link to What Must I Research?" title="Direct link to What Must I Research?" translate="no">​</a></h2>
<p>To act on an idea, you typically need to research:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-technical-feasibility">1. Technical Feasibility<a href="#1-technical-feasibility" class="hash-link" aria-label="Direct link to 1. Technical Feasibility" title="Direct link to 1. Technical Feasibility" translate="no">​</a></h3>
<ul>
<li class=""><strong>What technologies are needed?</strong> - Identify required tools, frameworks, languages</li>
<li class=""><strong>What are the technical constraints?</strong> - Performance, scalability, compatibility</li>
<li class=""><strong>What are the implementation approaches?</strong> - Different ways to solve the problem</li>
<li class=""><strong>What are the trade-offs?</strong> - Pros and cons of different technical choices</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-existing-solutions">2. Existing Solutions<a href="#2-existing-solutions" class="hash-link" aria-label="Direct link to 2. Existing Solutions" title="Direct link to 2. Existing Solutions" translate="no">​</a></h3>
<ul>
<li class=""><strong>What already exists?</strong> - Similar products, tools, or solutions</li>
<li class=""><strong>What are the gaps?</strong> - What&#x27;s missing or could be improved</li>
<li class=""><strong>What can I learn from others?</strong> - Best practices, patterns, lessons learned</li>
<li class=""><strong>What are the alternatives?</strong> - Different approaches or solutions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-requirements--scope">3. Requirements &amp; Scope<a href="#3-requirements--scope" class="hash-link" aria-label="Direct link to 3. Requirements &amp; Scope" title="Direct link to 3. Requirements &amp; Scope" translate="no">​</a></h3>
<ul>
<li class=""><strong>What problem am I solving?</strong> - Clear problem definition</li>
<li class=""><strong>Who is the target audience?</strong> - Users, stakeholders, customers</li>
<li class=""><strong>What are the success criteria?</strong> - How will I know it&#x27;s successful?</li>
<li class=""><strong>What is the scope?</strong> - What&#x27;s in scope vs. out of scope</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-resources--constraints">4. Resources &amp; Constraints<a href="#4-resources--constraints" class="hash-link" aria-label="Direct link to 4. Resources &amp; Constraints" title="Direct link to 4. Resources &amp; Constraints" translate="no">​</a></h3>
<ul>
<li class=""><strong>What resources do I need?</strong> - Time, money, tools, skills, infrastructure</li>
<li class=""><strong>What are my constraints?</strong> - Budget, timeline, technical limitations</li>
<li class=""><strong>What skills do I need to learn?</strong> - Knowledge gaps to fill</li>
<li class=""><strong>What dependencies exist?</strong> - External factors, prerequisites</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-market--context">5. Market &amp; Context<a href="#5-market--context" class="hash-link" aria-label="Direct link to 5. Market &amp; Context" title="Direct link to 5. Market &amp; Context" translate="no">​</a></h3>
<ul>
<li class=""><strong>What is the market landscape?</strong> - Competition, trends, opportunities</li>
<li class=""><strong>What is the timing?</strong> - Is now the right time?</li>
<li class=""><strong>What are the risks?</strong> - Technical, market, execution risks</li>
<li class=""><strong>What is the potential impact?</strong> - Value, benefits, outcomes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-plan-structure">Research Plan Structure<a href="#research-plan-structure" class="hash-link" aria-label="Direct link to Research Plan Structure" title="Direct link to Research Plan Structure" translate="no">​</a></h2>
<p>A good research plan should answer:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-questions">Research Questions<a href="#research-questions" class="hash-link" aria-label="Direct link to Research Questions" title="Direct link to Research Questions" translate="no">​</a></h3>
<ul>
<li class="">What specific questions do I need answered?</li>
<li class="">What information gaps exist?</li>
<li class="">What assumptions need validation?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-methods">Research Methods<a href="#research-methods" class="hash-link" aria-label="Direct link to Research Methods" title="Direct link to Research Methods" translate="no">​</a></h3>
<ul>
<li class=""><strong>Documentation Review</strong> - Read official docs, tutorials, guides</li>
<li class=""><strong>Code Analysis</strong> - Review existing implementations, examples</li>
<li class=""><strong>Community Research</strong> - Forums, discussions, case studies</li>
<li class=""><strong>Prototyping</strong> - Quick experiments to test assumptions</li>
<li class=""><strong>Expert Consultation</strong> - Talk to people with experience</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-scope">Research Scope<a href="#research-scope" class="hash-link" aria-label="Direct link to Research Scope" title="Direct link to Research Scope" translate="no">​</a></h3>
<ul>
<li class=""><strong>Timeframe</strong> - How long will research take?</li>
<li class=""><strong>Depth</strong> - How deep should I go?</li>
<li class=""><strong>Breadth</strong> - How many areas to cover?</li>
<li class=""><strong>Priorities</strong> - What&#x27;s most critical to research first?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-deliverables">Research Deliverables<a href="#research-deliverables" class="hash-link" aria-label="Direct link to Research Deliverables" title="Direct link to Research Deliverables" translate="no">​</a></h3>
<ul>
<li class=""><strong>Findings Summary</strong> - Key insights and learnings</li>
<li class=""><strong>Decision Framework</strong> - Criteria for making decisions</li>
<li class=""><strong>Recommendations</strong> - Suggested next steps</li>
<li class=""><strong>Action Plan</strong> - What to do based on research</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-checklist">Research Checklist<a href="#research-checklist" class="hash-link" aria-label="Direct link to Research Checklist" title="Direct link to Research Checklist" translate="no">​</a></h2>
<p>When researching an idea, ensure you:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Define research questions</strong> - What do I need to know?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify information sources</strong> - Where will I find answers?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set research scope</strong> - How deep and broad should research be?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Document findings</strong> - Capture key insights and learnings</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Evaluate options</strong> - Compare different approaches</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Assess feasibility</strong> - Is this technically and practically viable?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify risks</strong> - What could go wrong?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Make a decision</strong> - Act, hold, or discard?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Create next steps</strong> - What&#x27;s the plan based on research?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research--next-steps">Research → Next Steps<a href="#research--next-steps" class="hash-link" aria-label="Direct link to Research → Next Steps" title="Direct link to Research → Next Steps" translate="no">​</a></h2>
<p>After completing research, you should have enough information to:</p>
<ol>
<li class=""><strong>Move to POC</strong> - If you need to validate a specific approach</li>
<li class=""><strong>Start an Experiment</strong> - If you need to test assumptions</li>
<li class=""><strong>Create an Initiative</strong> - If you have enough information to plan execution</li>
<li class=""><strong>Hold the Idea</strong> - If more information or better timing is needed</li>
<li class=""><strong>Discard the Idea</strong> - If research shows it&#x27;s not viable</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-find-here">What You&#x27;ll Find Here<a href="#what-youll-find-here" class="hash-link" aria-label="Direct link to What You&#x27;ll Find Here" title="Direct link to What You&#x27;ll Find Here" translate="no">​</a></h2>
<ul>
<li class="">Research investigations into technical topics</li>
<li class="">Deep dives into technologies and approaches</li>
<li class="">Research findings and learnings</li>
<li class="">Decision frameworks based on research</li>
<li class="">Research plans and methodologies</li>
<li class=""><strong>Learning Topics</strong> - Learning goals, plans, and resources for various technologies and concepts (backend, frontend, business, software)</li>
</ul>
<hr>
<p><strong>Remember</strong>: Research is not about perfection—it&#x27;s about gathering enough information to make an informed decision about whether and how to proceed with an idea.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/research">research</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/planning">planning</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/investigation">investigation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/decision-making">decision-making</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ideas">ideas</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omars-lab/omars-lab.github.io/edit/master/bytesofpurpose-blog/docs/4-development/2-research/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/development/ideas/ideas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">💡 Ideas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development/tinkering/tinkering"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tinkering</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-research" class="table-of-contents__link toc-highlight">What Is Research?</a></li><li><a href="#development-progression" class="table-of-contents__link toc-highlight">Development Progression</a></li><li><a href="#research-outcomes" class="table-of-contents__link toc-highlight">Research Outcomes</a></li><li><a href="#what-must-i-research" class="table-of-contents__link toc-highlight">What Must I Research?</a><ul><li><a href="#1-technical-feasibility" class="table-of-contents__link toc-highlight">1. Technical Feasibility</a></li><li><a href="#2-existing-solutions" class="table-of-contents__link toc-highlight">2. Existing Solutions</a></li><li><a href="#3-requirements--scope" class="table-of-contents__link toc-highlight">3. Requirements &amp; Scope</a></li><li><a href="#4-resources--constraints" class="table-of-contents__link toc-highlight">4. Resources &amp; Constraints</a></li><li><a href="#5-market--context" class="table-of-contents__link toc-highlight">5. Market &amp; Context</a></li></ul></li><li><a href="#research-plan-structure" class="table-of-contents__link toc-highlight">Research Plan Structure</a><ul><li><a href="#research-questions" class="table-of-contents__link toc-highlight">Research Questions</a></li><li><a href="#research-methods" class="table-of-contents__link toc-highlight">Research Methods</a></li><li><a href="#research-scope" class="table-of-contents__link toc-highlight">Research Scope</a></li><li><a href="#research-deliverables" class="table-of-contents__link toc-highlight">Research Deliverables</a></li></ul></li><li><a href="#research-checklist" class="table-of-contents__link toc-highlight">Research Checklist</a></li><li><a href="#research--next-steps" class="table-of-contents__link toc-highlight">Research → Next Steps</a></li><li><a href="#what-youll-find-here" class="table-of-contents__link toc-highlight">What You&#39;ll Find Here</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/omars-lab/omars-lab.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/oeid/" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:contact@rythome.com" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.paypal.com/donate?business=UQ2SHCNPFYBJY&amp;amount=1&amp;no_recurring=0&amp;item_name=Support+a+Developer&amp;currency_code=USD" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Other Works</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.bytesofpurpose.com" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.bytesofpurpose.com/resume.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BytesOfPurpose, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>