<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/roadmaps/blog-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blog Roadmap | Bytes of Purpose</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://blog.bytesofpurpose.com/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://blog.bytesofpurpose.com/img/logo.svg"><meta data-rh="true" property="og:url" content="https://blog.bytesofpurpose.com/docs/development/roadmaps/blog-roadmap"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@rythome"><meta data-rh="true" name="twitter:creator" content="@rythome"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Bytes of Purpose"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blog Roadmap | Bytes of Purpose"><meta data-rh="true" name="description" content="Comprehensive roadmap for blog development including analytics, technical enhancements, content strategy, user engagement, design, and AI/ML features."><meta data-rh="true" property="og:description" content="Comprehensive roadmap for blog development including analytics, technical enhancements, content strategy, user engagement, design, and AI/ML features."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.bytesofpurpose.com/docs/development/roadmaps/blog-roadmap"><link data-rh="true" rel="alternate" href="https://blog.bytesofpurpose.com/docs/development/roadmaps/blog-roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.bytesofpurpose.com/docs/development/roadmaps/blog-roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🚀 Development","item":"https://blog.bytesofpurpose.com/docs/development/development"},{"@type":"ListItem","position":2,"name":"Blog Roadmap","item":"https://blog.bytesofpurpose.com/docs/development/roadmaps/blog-roadmap"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bytes of Purpose RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bytes of Purpose Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-79YSEH7T7X"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-79YSEH7T7X",{})</script>



<link rel="alternate" type="application/rss+xml" href="/designs/rss.xml" title="Bytes of Purpose RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/designs/atom.xml" title="Bytes of Purpose Atom Feed"><link rel="stylesheet" href="/assets/css/styles.27fb5d53.css">
<script src="/assets/js/runtime~main.86e9f83c.js" defer="defer"></script>
<script src="/assets/js/main.550512ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo_dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BytesOfPurpose Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="BytesOfPurpose Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BytesOfPurpose</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Posts</a><a class="navbar__item navbar__link" href="/designs">Designs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__brand" href="https://www.paypal.com/donate?business=UQ2SHCNPFYBJY&amount=1&no_recurring=0&item_name=Support+a+Developer&currency_code=USD"><div class="navbar__logo"><img src="/img/support.svg" class="themedImage_node_modules-@docusaurus-theme-classic-lib-next-theme-ThemedImage-styles-module themedImage--light_node_modules-@docusaurus-theme-classic-lib-next-theme-ThemedImage-styles-module"></div><b class="navbar__title text--truncate">Buy Me a Coffee?</b></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome/intro"><span title="👋 Welcome" class="linkLabel_WmDU">👋 Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/definitions/emojis-for-activities"><span title="📖 Definitions" class="categoryLinkLabel_W154">📖 Definitions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mental-models/understanding-data-structs-and-algos/understanding-dynamic-programming"><span title="🧠 Mental Models" class="categoryLinkLabel_W154">🧠 Mental Models</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/development/development"><span title="🚀 Development" class="categoryLinkLabel_W154">🚀 Development</span></a><button aria-label="Collapse sidebar category &#x27;🚀 Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/ideas/ideas"><span title="💡 Ideas" class="linkLabel_WmDU">💡 Ideas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/research/research"><span title="🤿 Research" class="linkLabel_WmDU">🤿 Research</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/tinkering/tinkering"><span title="🔧 Tinkering" class="categoryLinkLabel_W154">🔧 Tinkering</span></a><button aria-label="Expand sidebar category &#x27;🔧 Tinkering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/pocs/pocs"><span title="🧪 Proof of Concepts" class="categoryLinkLabel_W154">🧪 Proof of Concepts</span></a><button aria-label="Expand sidebar category &#x27;🧪 Proof of Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/initiatives/initiatives"><span title="🎯 Initiatives" class="linkLabel_WmDU">🎯 Initiatives</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/projects/projects"><span title="📋 Projects" class="categoryLinkLabel_W154">📋 Projects</span></a><button aria-label="Expand sidebar category &#x27;📋 Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/development/roadmaps/blog-roadmap"><span title="🗺️ Roadmaps" class="categoryLinkLabel_W154">🗺️ Roadmaps</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/development/roadmaps/blog-roadmap"><span title="Blog Roadmap" class="linkLabel_WmDU">Blog Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/roadmaps/portfolio-roadmap"><span title="Portfolio Roadmap" class="linkLabel_WmDU">Portfolio Roadmap</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/craftsmanship/craftsmanship"><span title="🧰 Craftsmanship" class="categoryLinkLabel_W154">🧰 Craftsmanship</span></a><button aria-label="Expand sidebar category &#x27;🧰 Craftsmanship&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/techniques/techniques"><span title="🔧 Techniques" class="categoryLinkLabel_W154">🔧 Techniques</span></a><button aria-label="Expand sidebar category &#x27;🔧 Techniques&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/skills/interviewing"><span title="🍳 Skills" class="categoryLinkLabel_W154">🍳 Skills</span></a><button aria-label="Expand sidebar category &#x27;🍳 Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/habits/habits-automating"><span title="🎯 Habits" class="categoryLinkLabel_W154">🎯 Habits</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/prompts"><span title="📝 Prompts" class="categoryLinkLabel_W154">📝 Prompts</span></a><button aria-label="Expand sidebar category &#x27;📝 Prompts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/development/development"><span>🚀 Development</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🗺️ Roadmaps</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Blog Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Blog Roadmap</h1></header>
<p>This document outlines the roadmap for developing and enhancing the blog platform.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytics--tracking">Analytics &amp; Tracking<a href="#analytics--tracking" class="hash-link" aria-label="Direct link to Analytics &amp; Tracking" title="Direct link to Analytics &amp; Tracking" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-analytics-integration">Google Analytics Integration<a href="#google-analytics-integration" class="hash-link" aria-label="Direct link to Google Analytics Integration" title="Direct link to Google Analytics Integration" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add google analytics to my site!<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="https://support.google.com/analytics/answer/1008015?hl=en" target="_blank" rel="noopener noreferrer" class="">https://support.google.com/analytics/answer/1008015?hl=en</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="https://analytics.google.com/analytics/web/provision/?authuser=0#/a195952157p270847816/admin/streams/promo" target="_blank" rel="noopener noreferrer" class="">https://analytics.google.com/analytics/web/provision/?authuser=0#/a195952157p270847816/admin/streams/promo</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="https://analytics.google.com/analytics/web/?authuser=0#/a195952157p270847816/admin/streams/table/" target="_blank" rel="noopener noreferrer" class="">https://analytics.google.com/analytics/web/?authuser=0#/a195952157p270847816/admin/streams/table/</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make sure things are properly setup to track in google analytics ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->See if I can add custom button click events ...<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Hook up a simple dynamodb counter? 1 vote per browser?</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytics-dashboard">Analytics Dashboard<a href="#analytics-dashboard" class="hash-link" aria-label="Direct link to Analytics Dashboard" title="Direct link to Analytics Dashboard" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->How much of the Google Dashboard Analytics should I expose?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Should I have and host notebooks that I update periodically ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make sure I can track engagement per post ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make sure I can track votes!</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seo--ingress-analysis">SEO &amp; Ingress Analysis<a href="#seo--ingress-analysis" class="hash-link" aria-label="Direct link to SEO &amp; Ingress Analysis" title="Direct link to SEO &amp; Ingress Analysis" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I need to understand how users arrive at each of my posts ...<!-- -->
<ul>
<li class=""><a href="https://search.google.com/search-console/performance/search-analytics?resource_id=sc-domain%3Abytesofpurpose.com" target="_blank" rel="noopener noreferrer" class="">https://search.google.com/search-console/performance/search-analytics?resource_id=sc-domain%3Abytesofpurpose.com</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I need to figure out best terms to use in description for seo for each blog post ...<!-- -->
<ul>
<li class="">senior software engineer vs sde ...
<a href="https://trends.google.as/trends/explore?geo=US&amp;q=senior%20sde,senior%20software%20engineer" target="_blank" rel="noopener noreferrer" class="">https://trends.google.as/trends/explore?geo=US&amp;q=senior%20sde,senior%20software%20engineer</a></li>
<li class="">principal software engineer vs sde ...<!-- -->
<ul>
<li class=""><a href="https://trends.google.as/trends/explore?geo=US&amp;q=Principal%20sde,Principal%20software%20engineer" target="_blank" rel="noopener noreferrer" class="">https://trends.google.as/trends/explore?geo=US&amp;q=Principal%20sde,Principal%20software%20engineer</a></li>
</ul>
</li>
<li class="">entry level
<a href="https://trends.google.as/trends/explore?geo=US&amp;q=junior%20sde,junior%20software%20engineer,entry%20level%20software%20engineer" target="_blank" rel="noopener noreferrer" class="">https://trends.google.as/trends/explore?geo=US&amp;q=junior%20sde,junior%20software%20engineer,entry%20level%20software%20engineer</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-enhancements">Technical Enhancements<a href="#technical-enhancements" class="hash-link" aria-label="Direct link to Technical Enhancements" title="Direct link to Technical Enhancements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docusaurus-features">Docusaurus Features<a href="#docusaurus-features" class="hash-link" aria-label="Direct link to Docusaurus Features" title="Direct link to Docusaurus Features" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->See <a href="https://docusaurus.io/docs/markdown-features/inline-toc" target="_blank" rel="noopener noreferrer" class="">https://docusaurus.io/docs/markdown-features/inline-toc</a>
<ul>
<li class=""><a href="https://docusaurus.io/docs/markdown-features/toc#inline-table-of-contents" target="_blank" rel="noopener noreferrer" class="">https://docusaurus.io/docs/markdown-features/toc#inline-table-of-contents</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Look for themes ...<!-- -->
<ul>
<li class=""><a href="https://docusaurus.io/docs/api/themes/@docusaurus/theme-live-codeblock" target="_blank" rel="noopener noreferrer" class="">https://docusaurus.io/docs/api/themes/@docusaurus/theme-live-codeblock</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Setup visual regression tests<!-- -->
<ul>
<li class=""><a href="https://docusaurus.io/blog/upgrading-frontend-dependencies-with-confidence-using-visual-regression-testing" target="_blank" rel="noopener noreferrer" class="">https://docusaurus.io/blog/upgrading-frontend-dependencies-with-confidence-using-visual-regression-testing</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plugins">Plugins<a href="#plugins" class="hash-link" aria-label="Direct link to Plugins" title="Direct link to Plugins" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Should I make my own docusaurus plugin ...?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->What existing plugins should I use?<!-- -->
<ul>
<li class=""><a href="https://github.com/facebook/docusaurus/blob/main/admin/extending-remarkable.md" target="_blank" rel="noopener noreferrer" class="">https://github.com/facebook/docusaurus/blob/main/admin/extending-remarkable.md</a></li>
<li class=""><a href="https://github.com/sjwall/mdx-mermaid/blob/main/src/mdxast-mermaid.ts#L8" target="_blank" rel="noopener noreferrer" class="">https://github.com/sjwall/mdx-mermaid/blob/main/src/mdxast-mermaid.ts#L8</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="converting-to-react">Converting to React<a href="#converting-to-react" class="hash-link" aria-label="Direct link to Converting to React" title="Direct link to Converting to React" translate="no">​</a></h3>
<blockquote>
<p>2021-11-03</p>
</blockquote>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Turn my portfolio into a real react app with unit tests ... &gt;2021-11-03</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Create hello world react app ... @done(2021-11-03T00:50:19-05:00)<!-- -->
<ul>
<li class=""><a href="https://upmostly.com/tutorials/react-hello-world-your-first-react-app" target="_blank" rel="noopener noreferrer" class="">https://upmostly.com/tutorials/react-hello-world-your-first-react-app</a></li>
<li class=""><a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener noreferrer" class="">https://github.com/facebook/create-react-app</a></li>
<li class=""><a href="https://github.com/expo/expo-cli" target="_blank" rel="noopener noreferrer" class="">https://github.com/expo/expo-cli</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Port base portfolio mechanics into react ... @done(2021-11-03T00:50:31-05:00)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Recreate entire portfolio in react</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Start messing with routers / more advanced react concepts ...</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Figure out where else to add react ...</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add react to blog?!<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->In what capacity?</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Turn sacred patterns/ portfolio into a react app?</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-features">Content Features<a href="#content-features" class="hash-link" aria-label="Direct link to Content Features" title="Direct link to Content Features" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can&#x27;t take same approach for puml as mermaid<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->import PUML from &#x27;remarkable-plantuml&#x27;; - requires fs - not browser plugin ..</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can add puml to svg as a prestep ...</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->incorporate svg into blog, test with puml</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add a plantuml button!<!-- -->
<ul>
<li class=""><a href="https://github.com/webgears/remarkable-plantuml" target="_blank" rel="noopener noreferrer" class="">https://github.com/webgears/remarkable-plantuml</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Similar to mermaid ... i need tasks ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Link the 3D Models … into blog …</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Link the art into the blog …</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai--knowledge-management">AI &amp; Knowledge Management<a href="#ai--knowledge-management" class="hash-link" aria-label="Direct link to AI &amp; Knowledge Management" title="Direct link to AI &amp; Knowledge Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blog-rag-retrieval-augmented-generation">Blog RAG (Retrieval-Augmented Generation)<a href="#blog-rag-retrieval-augmented-generation" class="hash-link" aria-label="Direct link to Blog RAG (Retrieval-Augmented Generation)" title="Direct link to Blog RAG (Retrieval-Augmented Generation)" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Turn my notes into a rag!</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Or at least my blog???</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Build a knowledge graph from my notes</p>
<ul>
<li class="">Tinker with Rag:<!-- -->
<ul>
<li class=""><a href="https://docs.llamaindex.ai/en/stable/getting_started/starter_tools/rag_cli/" target="_blank" rel="noopener noreferrer" class="">https://docs.llamaindex.ai/en/stable/getting_started/starter_tools/rag_cli/</a></li>
<li class=""><a href="https://github.com/OpenBMB/UltraRAG" target="_blank" rel="noopener noreferrer" class="">https://github.com/OpenBMB/UltraRAG</a></li>
</ul>
</li>
<li class="">Ingest my notes ...</li>
<li class=""><a href="https://docs.llamaindex.ai/en/stable/use_cases/" target="_blank" rel="noopener noreferrer" class="">https://docs.llamaindex.ai/en/stable/use_cases/</a></li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Tinker with Amazon Neptune, Rags, etc ...?</p>
<ul>
<li class="">Workshop - Building a Generative AI/GraphRAG application with Amazon Neptune</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-strategy">Content Strategy<a href="#content-strategy" class="hash-link" aria-label="Direct link to Content Strategy" title="Direct link to Content Strategy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-planning">Content Planning<a href="#content-planning" class="hash-link" aria-label="Direct link to Content Planning" title="Direct link to Content Planning" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Determine what kind of content I will capture in blog ...<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Start an automated bytes blog ... recommend automation tools and use cases! physical buttons and stuff ...?</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Should I have blog posts for each of my tools / scripts?<!-- -->
<ul>
<li class="">Blog: Make a command line tool to cat markdown!</li>
<li class="">Blog: Basic Vim Plugin?</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->what are the root most topics in my blog?<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Software development, personal development, business development, process development? Spiritual Development? ...</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-structure">Content Structure<a href="#content-structure" class="hash-link" aria-label="Direct link to Content Structure" title="Direct link to Content Structure" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->What sections should I have in the blog?<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Have an architecture section!</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Should I have a notebooks section?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Need a coming soon section where people can vote on future posts ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Have an initiatives section?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Have an blueprints/roadmap section?</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->On the homepage of the blog .... I can add</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Right now ... I don&#x27;t have a separate diagramming / documentation habit ... does blogging effectively mix the two?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-process">Content Process<a href="#content-process" class="hash-link" aria-label="Direct link to Content Process" title="Direct link to Content Process" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Move my processes from blog to paper ...<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->My ideation habit is a whole process ... I can convert it into a planning doc ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->how many other habits are whole processes too?</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I need to find a better way to deal with images ... svg??? smaller in size?? especially of I make them in figma??<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Doesn&#x27;t seem like I can export figjam to svg ... maybe only figma ...</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-engagement">User Engagement<a href="#user-engagement" class="hash-link" aria-label="Direct link to User Engagement" title="Direct link to User Engagement" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="voting-features">Voting Features<a href="#voting-features" class="hash-link" aria-label="Direct link to Voting Features" title="Direct link to Voting Features" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I should seek peoples inputs when prioritizing blog posts ...<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add a page dedicated to voting with tiles ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I need to make clear what blog posts are coming soon and which ones are to be ..</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="support--monetization">Support &amp; Monetization<a href="#support--monetization" class="hash-link" aria-label="Direct link to Support &amp; Monetization" title="Direct link to Support &amp; Monetization" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I should give people the option of supporting me!<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add a support me button!<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="https://www.paypal.com/donate/buttons" target="_blank" rel="noopener noreferrer" class="">https://www.paypal.com/donate/buttons</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Change the email ... to be related to the site ...</li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->&quot;cafinate the nerd&quot;- should this be on front page?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can I sell stuff on my site / blog … &gt;2019-09-03<!-- -->
<ul>
<li class="">Thought about selling packs of coasters that capture bits and pieces of mindset!<!-- -->
<ul>
<li class="">This is a good opportunity to work on an acrylic project!</li>
<li class="">A layer of glitter paper + laminate + epoxy resin</li>
<li class="">If the coasters turn out good … might be able to apply this idea to the 99 names of Allah …</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design--theme">Design &amp; Theme<a href="#design--theme" class="hash-link" aria-label="Direct link to Design &amp; Theme" title="Direct link to Design &amp; Theme" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-enhancements">Design Enhancements<a href="#design-enhancements" class="hash-link" aria-label="Direct link to Design Enhancements" title="Direct link to Design Enhancements" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add Mechanics to highlight dates like spacey!</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add icons into blogs!</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make the vote button and support button more appealing, inviting!</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Need to add icons to home screen ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Need to add a link to the dashboard ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Need to change the order of the menu bar ... Posts &gt; Ideas &gt; Docs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Need my own favicon ...</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="images--icons">Images &amp; Icons<a href="#images--icons" class="hash-link" aria-label="Direct link to Images &amp; Icons" title="Direct link to Images &amp; Icons" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Get images for sections ...<!-- -->
<ul>
<li class=""><a href="https://thenounproject.com/icon/idea-4826361/" target="_blank" rel="noopener noreferrer" class="">idea</a></li>
<li class=""><a href="https://thenounproject.com/icon/binary-3994392/" target="_blank" rel="noopener noreferrer" class="">binary</a></li>
<li class=""><a href="https://thenounproject.com/icon/arabesque-1180259/" target="_blank" rel="noopener noreferrer" class="">arabesque</a></li>
<li class=""><a href="https://thenounproject.com/icon/islamic-window-1156376/" target="_blank" rel="noopener noreferrer" class="">islamic-window</a></li>
<li class=""><a href="https://thenounproject.com/icon/decode-2311447/" target="_blank" rel="noopener noreferrer" class="">decode</a></li>
<li class=""><a href="https://thenounproject.com/icon/coding-3730790/" target="_blank" rel="noopener noreferrer" class="">coding</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Get icon for support button ...<!-- -->
<ul>
<li class=""><a href="https://thenounproject.com/icon/espresso-1073830/" target="_blank" rel="noopener noreferrer" class="">espresso</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Get Images for rest of sections ...<!-- -->
<ul>
<li class=""><a href="https://thenounproject.com/icon/engine-3433962/" target="_blank" rel="noopener noreferrer" class="">engine</a></li>
<li class=""><a href="https://thenounproject.com/icon/diagram-software-4337787/" target="_blank" rel="noopener noreferrer" class="">diagram-software</a></li>
<li class=""><a href="https://thenounproject.com/icon/blog-1563318/" target="_blank" rel="noopener noreferrer" class="">blog</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="productivity--workflow">Productivity &amp; Workflow<a href="#productivity--workflow" class="hash-link" aria-label="Direct link to Productivity &amp; Workflow" title="Direct link to Productivity &amp; Workflow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="productivity-features">Productivity Features<a href="#productivity-features" class="hash-link" aria-label="Direct link to Productivity Features" title="Direct link to Productivity Features" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add to the front matter the local development link to see this page ... and the remote link other people see!</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Nice to See my initiatives / habits / etc as a private blog post ...</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add link to the blog post to edit it locally with glue!</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/blog">blog</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/roadmap">roadmap</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/analytics">analytics</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/react">react</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/rag">rag</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/seo">seo</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/development">development</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omars-lab/omars-lab.github.io/edit/master/bytesofpurpose-blog/docs/4-development/7-roadmaps/1-blog-roadmap.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/development/projects/experiments/experiments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🧪 Experiments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development/roadmaps/portfolio-roadmap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Portfolio Roadmap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#analytics--tracking" class="table-of-contents__link toc-highlight">Analytics &amp; Tracking</a><ul><li><a href="#google-analytics-integration" class="table-of-contents__link toc-highlight">Google Analytics Integration</a></li><li><a href="#analytics-dashboard" class="table-of-contents__link toc-highlight">Analytics Dashboard</a></li><li><a href="#seo--ingress-analysis" class="table-of-contents__link toc-highlight">SEO &amp; Ingress Analysis</a></li></ul></li><li><a href="#technical-enhancements" class="table-of-contents__link toc-highlight">Technical Enhancements</a><ul><li><a href="#docusaurus-features" class="table-of-contents__link toc-highlight">Docusaurus Features</a></li><li><a href="#plugins" class="table-of-contents__link toc-highlight">Plugins</a></li><li><a href="#converting-to-react" class="table-of-contents__link toc-highlight">Converting to React</a></li><li><a href="#content-features" class="table-of-contents__link toc-highlight">Content Features</a></li></ul></li><li><a href="#ai--knowledge-management" class="table-of-contents__link toc-highlight">AI &amp; Knowledge Management</a><ul><li><a href="#blog-rag-retrieval-augmented-generation" class="table-of-contents__link toc-highlight">Blog RAG (Retrieval-Augmented Generation)</a></li></ul></li><li><a href="#content-strategy" class="table-of-contents__link toc-highlight">Content Strategy</a><ul><li><a href="#content-planning" class="table-of-contents__link toc-highlight">Content Planning</a></li><li><a href="#content-structure" class="table-of-contents__link toc-highlight">Content Structure</a></li><li><a href="#content-process" class="table-of-contents__link toc-highlight">Content Process</a></li></ul></li><li><a href="#user-engagement" class="table-of-contents__link toc-highlight">User Engagement</a><ul><li><a href="#voting-features" class="table-of-contents__link toc-highlight">Voting Features</a></li><li><a href="#support--monetization" class="table-of-contents__link toc-highlight">Support &amp; Monetization</a></li></ul></li><li><a href="#design--theme" class="table-of-contents__link toc-highlight">Design &amp; Theme</a><ul><li><a href="#design-enhancements" class="table-of-contents__link toc-highlight">Design Enhancements</a></li><li><a href="#images--icons" class="table-of-contents__link toc-highlight">Images &amp; Icons</a></li></ul></li><li><a href="#productivity--workflow" class="table-of-contents__link toc-highlight">Productivity &amp; Workflow</a><ul><li><a href="#productivity-features" class="table-of-contents__link toc-highlight">Productivity Features</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/omars-lab/omars-lab.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/oeid/" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:contact@rythome.com" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.paypal.com/donate?business=UQ2SHCNPFYBJY&amp;amount=1&amp;no_recurring=0&amp;item_name=Support+a+Developer&amp;currency_code=USD" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Other Works</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.bytesofpurpose.com" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.bytesofpurpose.com/resume.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BytesOfPurpose, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>